{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "allowJs": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src"]
}
